%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\documentclass[12pt]{article}

% Add additional packages here if required
\usepackage{siunitx}
\usepackage[numbers, sort&compress]{natbib}
\usepackage{authblk}
\usepackage{amsmath,amssymb,mathtools,upgreek,booktabs, longtable}
\usepackage[modulo]{lineno}
\usepackage[titletoc]{appendix}
\usepackage{color}
\usepackage{verbatim}
\usepackage[margin=1.0in]{geometry}
\usepackage{setspace}

%\definecolor{highlight}{RGB}{0, 0, 153}
\definecolor{highlight}{RGB}{0, 0, 0}

%Unomment the following line for removing highlights to modified parts
%\definecolor{highlight}{RGB}{0,0,0}


%\renewcommand{\baselinestretch}{2.0} 

\title{On the use of online reparametrisation in automated platforms for kinetic model identification}

% List abbreviations here, if any. Please note that it is preferred that abbreviations be defined at the first instance they appear in the text, rather than creating an abbreviations list.
%\abbrevs{ABC, a black cat; DEF, doesn't ever fret; GHI, goes home immediately.}

% Include full author names and degrees, when required by the journal.
% Use the \authfn to add symbols for additional footnotes and present addresses, if any. Usually start with 1 for notes about author contributions; then continuing with 2 etc if any author has a different present address.
\author[1]{Marco Quaglio}
\author[1]{Arun Pankajakshan}
\author[1]{Eric S. Fraga}
\author[1]{Federico Galvanin}
\date{}
%\contrib[\authfn{1}]{equally contributing authors.}
\setcounter{Maxaffil}{0}
\renewcommand\Affilfont{\itshape\small}
% Include full affiliation details for all authors
\affil[1]{Department of Chemical Engineering, University College London (UCL), Torrington Place, WC1E 7JE London, United Kingdom}
%\affil[2]{CAPE-Lab (Computer-Aided Process Engineering Laboratory), Department of Industrial Engineering, University of Padova (UNIPD), via Marzolo 9, 35131 Padova, Italy}
%\renewcommand\Affilfont{\normalfont}
\affil[ ]{\textnormal{corresponding author e-mail: \texttt{f.galvanin@ucl.ac.uk}}}


%\presentadd[\authfn{2}]{Department, Institution, City, State or Province, Postal Code, Country}

%\fundinginfo{Erasmus+ Traineeship Studentship 2015/2016; Hugh Walter Stern PhD Scholarship, Centre for Nature Inspired Chemical Engineering, University College London.}

% Include the name of the author that should appear in the running header


\linenumbers


%Unomment the following line for removing highlights to modified parts
%\definecolor{highlight}{RGB}{0,0,0}


%\renewcommand{\baselinestretch}{2.0} 





\begin{document}

\maketitle

\begin{abstract}
Parameter estimation algorithms integrated in automated platforms for kinetic model identification are required to solve optimisation problems for: \textit{i}) estimating the model parameters from the available samples; \textit{ii}) optimally selecting the conditions for the collection of future samples. The equations of the kinetic model may be ill-conditioned, leading to numerical failures in the course of the model identification process. In this work, an approach of online transformation of the parameter space is presented to enhance the numerical robustness of online model identification algorithms.

% Please include a maximum of seven keywords
\textbf{keywords:} online, model identification, parameter estimation, robust parametrisation, model-based, design of experiments
\end{abstract}


%\renewcommand{\baselinestretch}{2.0} 
\section{Introduction}


Automated model identification platforms were recently employed to perform unmanned experimental campaigns with the aim of collecting data for estimating the parameters of kinetic models \cite{echtermeyer_self-optimisation_2017, mcmullen_rapid_2011, bournazou_online_2016}. These devices have the potential of dramatically speeding up the study of kinetic phenomena and reducing the cost of the experimental activity. These machines are controlled by a model identification algorithm which integrates two computational tools: \textit{1}) a tool for computing parameter estimates given the samples already collected by the machine \cite{bard_nonlinear_1974}; \textit{2}) a tool for model-based design of experiments (MBDoE) to select the optimal conditions for the collection of future samples with the aim of improving the statistical quality of the parameter estimates \cite{franceschini_model-based_2008}. Both these tools need to solve optimisation problems, for which numerical optimisation routines are required. The effectiveness of model identification algorithms requires the objective functions of the aforementioned optimisation problems to be well-posed \cite{wilson_trajectory_2015}. 

The problem of estimating the parameters of kinetic models is frequently ill-posed \cite{white_limitations_2016}. Identifiability problems occur whenever the fitted model responses are poorly sensitive to a change of some parameters and/or extreme correlation among parameter pairs is present. Under these circumstances, the model is called \textit{sloppy} (also called poorly constrained model or ill-conditioned model)\cite{white_limitations_2016}. In the presence of a \textit{sloppy} model, the objective functions of both parameter estimation and MBDoE problems may be ill-conditioned, resulting in significant numerical failures in the process of model identification and a misuse of experimental resources. Enhancing the robustness of automated model identification platforms towards model sloppiness is necessary to promote their further diffusion in research laboratories. The ill-posedness of an optimisation problem is quantified by its condition number, which is defined as the ratio between the largest and the smallest eigenvalue of the Hessian matrix at the optimum point of the objective function. The condition number summarises in a scalar quantity the discrepancy in the sensitivities of the model responses towards a change in the model parameters and parametric correlations. Model identification algorithms are prone to numerical failures whenever the condition number is high. 

Many studies in the literature recommend the use of \textit{reparametrisation} (RP) to address the practical identifiability problem of sloppy models \cite{agarwal_sequential_1985, espie_nonlinear_1988, asprey_mathematical_1999, schwaab_optimum_2007, schwaab_optimum_2008, buzzi-ferraris_kinetic_2009}. Reparametrisation involves the structural modification of the model equations. The aim of RP-based approaches is the transformation of the original, sloppy parameter space into a robust, non-sloppy space, where the condition number is smaller and optimisation algorithms can be applied more effectively. Tailored transformations have been suggested to reparametrise specific kinetic model structures, e.g. Arrhenius-type reaction rates \cite{schwaab_optimum_2007, schwaab_optimum_2008, buzzi-ferraris_kinetic_2009, asprey_mathematical_1999}. However, only few systematic RP-based approaches are available in the literature \cite{espie_nonlinear_1988}. A weakness of current RP-based approaches is that whenever a robust, i.e. non-sloppy, structure is identified for a given kinetic model, the parametrisation is fixed until the end of the model identification process. However, sloppiness is associated both to the mathematical structure of the model equations and to the dataset available to identify the model. It is not possible to guarantee that a robust model will not become sloppy after the collection and fitting of new samples \cite{wilson_trajectory_2015}.

In this manuscript, an online RP-based approach is introduced with the aim of enhancing the robustness of model identification algorithms towards model sloppiness. It is shown that the approach is particularly suited for the integration in automated platforms for online model identification. In fact, in the proposed framework, the online RP method automatically modifies the model parametrisation after the collection of each sample with the aim of maintaining a small condition number throughout the whole experimental campaign. The online RP method is demonstrated on a simulated case study where the aim is estimating the kinetic parameters of an esterification reaction of benzoic acid with ethanol.  



%Two different approaches can be adopted to reduce the condition number:

%\begin{enumerate}
%\item \textit{Approaches based on experimental design. } Approaches based on experimental design (ED) involve the collection of data at optimally selected experimental conditions with the aim of reducing parameter correlation and, consequently, reducing the condition number.

%\item \textit{Approaches based on model reparametrisation. } These approaches involve a structural transformation of the kinetic model equations. The reparametrisation (RP) is performed to transform the original, sloppy parameter space to a robust, non-sloppy parameter space where the condition number is smaller. 
%\end{enumerate}

%Systematic ED-based criteria have been proposed and tested in many studies the literature \cite{chis_sloppy_2014, pritchard_prospects_1978, hosten_sequential_1974, wilson_trajectory_2015, franceschini_novel_2008, franceschini_novel_2008-1, franceschini_anti-correlation_2008, maheshwari_multiobjective_2013, versyck_unicity_1997, galvanin_model-based_2007}. 





\section{Methods}

\subsection{Proposed methodology}\label{sec:proposed_methodology}

An automated platform for online model identification is available for studying the kinetics of a physical system of interest. A sample $\textbf{y}$ consisting of $N_y$ physical quantities can be measured by an online measurement system. The measurement error for $\textbf{y}$ is Gaussian with zero mean and known covariance $\boldsymbol{\Sigma}$. The kinetic model (\ref{eq:model}) is available to the scientist to describe the behaviour of the physical system.

\begin{equation}
\hat{\textbf{y}}=\textbf{f}(\dot{\textbf{x}},\textbf{x},\textbf{u},t,\boldsymbol{\uptheta})
\label{eq:model}
\end{equation}

In (\ref{eq:model}), $\hat{\textbf{y}}$ is a $N_y$-dimensional array of predictions for the measurable system states, $\textbf{f}$ is a $N_y$-dimensional set of equations, $\textbf{x}$ is a $N_x$-dimensional set of state variables, $\textbf{u} \in U$ is a $N_u$-dimensional array of manipulable system inputs, $t$ is time and $\boldsymbol{\uptheta} \in \Theta$ is a $N_{\theta}$-dimensional array of parameters $\theta_1, ..., \theta_{N_{\theta}}$. It is assumed that, in principle, the model parameters can be retrieved from by fitting measurements $\textbf{y}$ \cite{raue_structural_2009}. The objective of the scientist is estimating the set of parameters $\boldsymbol{\uptheta}$ with the highest precision by performing an experimental campaign on the automated platform. 

A framework for parameter estimation implementing a step of online model reparametrisation is now introduced. A diagram showing the proposed procedure is given in Figure \ref{fig:methodology}. The procedure starts from a preliminary set of  $N$ samples of $\textbf{y}$, i.e. $Y=\{\textbf{y}_1, ..., \textbf{y}_{N}\}$ and the kinetic model (\ref{eq:model}). The set of equations (\ref{eq:model}) is initially extended including the linear system of equations (\ref{eq:rep_model}).

\begin{equation*}
\hat{\textbf{y}}=\textbf{f}(\dot{\textbf{x}},\textbf{x},\textbf{u},t,\boldsymbol{\uptheta})
\end{equation*}
\begin{equation}
\boldsymbol{\uptheta}=\textbf{G}\boldsymbol{\upomega}
\label{eq:rep_model}
\end{equation}

In (\ref{eq:rep_model}), $\boldsymbol{\upomega} \in \Omega$ is the $N_{\theta}$-dimensional array of parameters in a transformed parameter space $\Omega$, $\textbf{G}$ is a linear transformation from the transformed space $\Omega$ to the original parameter space $\Theta$. At the beginning of the model identification process, the transformation matrix $\textbf{G}$ is the identity matrix $\textbf{I}$. In other words, the transformed and the original parameter spaces $\Omega$ and $\Theta$ are initially coincident. The available dataset is provided as input to the model identification algorithm. Fundamental steps in the algorithm are:

\begin{enumerate}

\item \textit{A reparametrisation step. } At this stage, model sloppiness is diagnosed by analysing the Hessian of the log-likelihood function of the model. An update for the transformation $\textbf{G}$ is then computed with the aim of eliminating the sloppiness (i.e. minimising the condition number) given the available dataset. 

\item \textit{A parameter estimation step. } The parameters $\boldsymbol{\upomega} \in \Omega$ are estimated after the \textit{parametrisation update} step and their covariance matrix $\textbf{V}_{\omega}$ is computed to quantify the statistical quality of the estimate. Estimates and covariance computed in $\Omega$ are then transformed to the original space $\Theta$ by applying the transformation $\textbf{G}$ and returned to the user as output.

\item \textit{An optimal MBDoE step. } If parameter statistics are not satisfactory and the experimental budget allows for the collection of additional samples, the experimental activity may continue. Optimal MBDoE methods are used at this stage to select optimal experimental conditions with the aim of minimising the uncertainty on the parameter estimates \cite{franceschini_model-based_2008}. Optimal conditions are then transmitted to the automated system for the collection of the following sample. In the proposed procedure the optimal MBDoE problem is solved in $\Omega$ with the aim of reducing the uncertainty on the estimates in the original space $\Theta$.

\end{enumerate}

In the proposed procedure, parameter estimation and the optimal MBDoE problems are solved calling optimisation routines in a conveniently transformed, non-sloppy, parameter space $\Omega$. Estimates are then transformed to the original, possibly sloppy space $\Theta$ by applying algebraic transformations. The three steps of the procedure are further detailed in the following subsections.

\begin{figure}
\centering
\includegraphics[width=0.75\textwidth]{methodology.png}
\caption{Proposed framework for the online identification of models in automated model identification platforms. After each sample, the parametrisation matrix $\textbf{G}$ is updated with the aim of minimising the condition number of the model identification problem. The online update of the parametrisation is performed to reduce the risk of numerical failures at the parameter estimation and optimal MBDoE steps in the procedure. \label{fig:methodology}}
\end{figure}

\subsubsection{Parametrisation update}

Let $\textbf{G}_{\textrm{P}}$ be the transformation matrix before the parametrisation update stage in the procedure. The matrix $\textbf{G}_{\textrm{P}}$ is equal to the identity matrix $\textbf{I}$ at the first call of the model identification algorithm. Let matrix $\textbf{H}|_{\textbf{G}=\textbf{G}_\textrm{P}}$ be the negative Hessian of the log-likelihood function $\Phi(\boldsymbol{\upomega}|Y)|_{\textbf{G}=\textbf{G}_\textrm{P}}$ computed setting $\textbf{G}=\textbf{G}_{\textrm{P}}$. The negative Hessian of the log-likelihood function is also called the observed Fisher information matrix and its inverse represents the covariance matrix of the parameter estimates \cite{pukelsheim_optimal_2006}. 

The eigendecomposition of $\textbf{H}|_{\textbf{G}=\textbf{G}_\textrm{P}}$ is performed to diagnose the geometry of the log-likelihood function and quantify the sloppiness of the model given the available dataset $Y$. Let $\lambda_1, ..., \lambda_{N_{\theta}}$ be the eigenvalues of $\textbf{H}|_{\textbf{G}=\textbf{G}_\textrm{P}}$ and let $\boldsymbol{\Lambda}$ be the diagonal matrix whose $ii$-th element is $\lambda_i$. The ratio between the maximum and the minimum eigenvalues represent the condition number $\kappa$.

\begin{equation}
\kappa=\frac{\max_i \lambda_i}{\min_i \lambda_i}
\label{eq:condition_number}
\end{equation}

Let matrix $\textbf{U}$ be the orthonormal basis of right eigenvectors of $\textbf{H}|_{\textbf{G}=\textbf{G}_\textrm{P}}$. Matrices $\boldsymbol{\Lambda}$ and $\textbf{U}$ respectively quantify the extent of the sloppiness and the directions of the parameter space that are associated to the sloppiness \cite{lopez_c._nonlinear_2015}. 
An eigendecomposition of the matrix $\textbf{H}|_{\textbf{G}=\textbf{G}_\textrm{P}}$ is performed at this stage with the aim of diagnosing the structure of the log-likelihood function in proximity of the maximum likelihood estimate and compute an opportune update to the transformation matrix $\textbf{G}$. Let $\boldsymbol{\Lambda}$ be the diagonal matrix whose diagonal elements are the eigenvalues $\lambda_1, ..., \lambda_{N_{\theta}}$ of the observed Fisher information matrix (\ref{eq:obs_fisher}). The eigenvalues of the observed Fisher information matrix represent the inverse eigenvalues of the covariance of the parameter estimates and the ratio between the maximum and the minimum eigenvalue represents the condition number $\kappa$ of the log-likelihood function.



Let matrix $\textbf{U}$ be the matrix whose columns represent the right normalised eigenvectors of the observed Fisher information matrix (\ref{eq:obs_fisher}). Matrix $\boldsymbol{\Lambda}$ and matrix $\textbf{U}$ quantify the sloppiness of the model in a more easily readable format. They provide information on the extent of the sloppiness and the directions in the parameter space which are associated to the sloppy behaviour of the model \cite{lopez_c._nonlinear_2015}. A family of \textit{secondary} transformations $\textbf{G}_{\textrm{S}}$ can be constructed from $\textbf{G}_\textrm{P}$, $\textbf{U}$ and $\boldsymbol{\Lambda}$ as in (\ref{eq:transformation}) with the aim of minimising the condition number of the problem (i.e. making $\kappa=1.0$).

\begin{equation}
\textbf{G}_{\textrm{S}}=d\: \textbf{G}_{\textrm{P}} \textbf{U} \boldsymbol{\Lambda}^{-\frac{1}{2}} \textbf{R}
\label{eq:transformation}
\end{equation}
%\:\frac{N_{\theta}}{\sum_{i=1}^{N_{\theta}}\lambda_i^{-\frac{1}{2}}}

The family of transformations given in (\ref{eq:transformation}) is parametrised by the scalar $d\neq 0$ and by the matrix $\textbf{R}$, which represent respectively a scaling factor and a rotation matrix in the parameter space. The condition number $\kappa$ is not influenced by the choice of $d$ and $\textbf{R}$. However, the omission of $d$ and $\textbf{R}$ from (\ref{eq:transformation}) (the omission is equivalent to setting $d=1.0$ and $\textbf{R}=\textbf{I}_{\theta}$ in (\ref{eq:transformation})) may result in a transformation to a new parameter space in which there is significant discrepancy in the orders of magnitude of the model parameters. Model identification algorithms are influenced by the scale of parameters, e.g. in the computation of the gradients and, consequently, in the computation of the covariance of parameter estimates \cite{saltelli_sensitivity_2000}. Working with parameters sharing the same order of magnitude is therefore desirable to avoid discrepancies on how the model identification algorithm handles different directions of the parameter space. In this work, the scaling factor $d$ and the matrix $\textbf{R}$ are computed to map the \textit{primary} parameter estimate $\hat{\boldsymbol{\upomega}}_\textrm{P}$ into the parameter vector whose entries are all equal to 100.0. More specifically, the rotation angle applied by $\textbf{R}$ and the scaling factor $d$ are computed to satisfy the equality $\textbf{G}_{\textrm{P}}\hat{\boldsymbol{\upomega}}_\textrm{P}=100.0 \cdot \textbf{G}_{\textrm{S}}\textbf{1}_{\theta}$ where the vector $\textbf{1}_{\theta}$ is the $N_{\theta}$-dimensional array whose entries are all equal to 1.0. 

The secondary transformation matrix $\textbf{G}_{\textrm{S}}$, computed as in (\ref{eq:transformation}), is then used to \textit{update} the primary transformation matrix $\textbf{G}_{\textrm{P}}\leftarrow \textbf{G}_{\textrm{S}}$ that will be used at the following iteration in the procedure of Figure \ref{fig:methodology}.  

\subsubsection{Secondary parameter estimation}
An additional parameter estimation is performed at this stage. The log-likelihood function of the model is optimised as in (\ref{eq:secondary_estimate}) setting the transformation matrix $\textbf{G}=\textbf{G}_{\textrm{S}}$ obtaining the \textit{secondary} parameter estimate $\hat{\boldsymbol{\upomega}}_\textrm{S}$.

\begin{equation}
\hat{\boldsymbol{\upomega}}_\textrm{S}= \arg \max_{\boldsymbol{\upomega} \in \Omega} \Phi(\boldsymbol{\upomega}|Y)|_{\textbf{G}=\textbf{G}_\textrm{S}}
\label{eq:secondary_estimate}
\end{equation}

In principle, the \textit{primary} and the \textit{secondary} parameter estimates are linked by the relationship $\textbf{G}_{\textrm{P}}\hat{\boldsymbol{\upomega}}_\textrm{P}=\textbf{G}_{\textrm{S}}\hat{\boldsymbol{\upomega}}_\textrm{S}$. In practice, this equality may not be satisfied because of the sensitivity of the parameter estimation algorithms to the model parametrisation \cite{dovi_new_1994, rimensberger_sequential_1986}. The covariance $\textbf{V}_{\omega}$ is then computed for the \textit{secondary} parameter estimates as the inverse of the observed Fisher information matrix \cite{bard_nonlinear_1974}.

\begin{equation}
\textbf{V}_{\omega}=\big[\textbf{H}(\hat{\boldsymbol{\upomega}}_{\textrm{S}})|_{\textbf{G}=\textbf{G}_{\textrm{S}}}\big]^{-1}
\label{eq:covariance}
\end{equation}

The parameter estimates $\hat{\boldsymbol{\uptheta}}$ and their associated covariance matrix $\textbf{V}_{\theta}$ in the original parameter space $\Theta$ are then computed by applying the \textit{secondary} transformation to the estimates $\hat{\boldsymbol{\upomega}}_{\textrm{S}}$ and covariance $\textbf{V}_{\omega}$.

\begin{equation}
\hat{\boldsymbol{\uptheta}}=\textbf{G}_{\textrm{S}}\hat{\boldsymbol{\upomega}}_{\textrm{S}}
\label{eq:original_estimate}
\end{equation}   

\begin{equation}
\textbf{V}_{\theta}=\textbf{G}_{\textrm{S}} \textbf{V}_{\omega} \textbf{G}_{\textrm{S}}^T
\label{eq:original_covariance}
\end{equation}

From $\textbf{V}_{\theta}$, it is possible to compute confidence intervals for the estimates $\hat{\boldsymbol{\uptheta}}$ and the correlation matrix $\textbf{C}$, whose generic element $c_{ij}$ represents the correlation coefficient between parameters $\theta_i$ and $\theta_j$ \cite{bard_nonlinear_1974}. The statistical quality of the parameter estimates $\hat{\boldsymbol{\uptheta}}$ in the original parameter space $\Theta$ can be checked through a statistical test (e.g. a \textit{t}-test) for assessing parameter precision \cite{franceschini_model-based_2008}. 

\subsubsection{Optimal MBDoE for parameter precision}\label{sec:MBDoE}
If some parameter statistics are not satisfactory and the experimental budget allows for the collection of additional data then the experimental activity will continue with the collection of an additional sample from the automated experimental setup. The following sample will be collected with the aim of minimising the size of the confidence region of the parameter estimates $\hat{\boldsymbol{\uptheta}}\in \Theta$. Popular measures of the size of the confidence region are \cite{franceschini_model-based_2008, galvanin_model-based_2007}: the determinant of the covariance matrix $\det(\textbf{V}_{\theta})$ (i.e. the D-criterion), which quantifies the volume of the confidence ellipsoid of the parameter estimates; the trace of the covariance matrix $\textrm{Tr}(\textbf{V}_{\theta})$ (i.e. the A-criterion), which quantifies the volume of the hyperbox containing the confidence ellipsoid.

Optimal MBDoE problems for parameter precision may be ill-conditioned in the presence of a sloppy parametrisation \cite{white_limitations_2016}. In fact, the solution of an optimal MBDoE problem may require the inversion of an ill-conditioned matrix if the parametrisation is sloppy. In this work it is proposed to solve the MBDoE problem in the robust parameter space $\Omega$ with the aim of minimising the size of the confidence region in the original parameter space $\Theta$. In general, the optimal experimental conditions depend on the type of criterion adopted for the design and on the model parametrisation. In this study, the D-criterion is employed because it is invariant under transformations of the parameter space \cite{rimensberger_sequential_1986, fedorov_theory_1972}. In fact, the following equality holds:

\begin{equation}
\det (\textbf{V}_{\theta})=\det (\textbf{G}_{\textrm{S}})^2 \det(\textbf{V}_{\omega})
\end{equation}

It is sufficient to notice that matrix $\textbf{G}_{\textrm{S}}$ is not modified at the \textit{optimal MBDoE} stage of the procedure (see Figure \ref{fig:methodology}), i.e. $\det(\textbf{G}_{\textrm{S}})$ represents a constant in the MBDoE problem. Therefore, minimising the determinant of the covariance $\det(\textbf{V}_{\omega})$ in the transformed parameter space $\Omega$ is equivalent to minimising the determinant of the covariance $\det (\textbf{V}_{\theta})$ in the original parameter space $\Theta$. It is not in the aims of this manuscript to discuss the influence of parametrisation on parametrisation-dependent design criteria. 

The optimal MBDoE problem in the robust space $\Omega$ requires the computation of a prediction for the parameter covariance $\hat{\textbf{V}}_{\omega}$ (i.e. the posterior covariance matrix) after the collection of the new sample. 

\begin{equation}
\hat{\textbf{V}}_{\omega}=\big[\textbf{V}_{\omega}^{-1}+\nabla\hat{\textbf{y}}(\hat{\boldsymbol{\upomega}}_\textrm{S})\boldsymbol{\Sigma}^{-1}\nabla\hat{\textbf{y}}(\hat{\boldsymbol{\upomega}}_\textrm{S})^T|_{\textbf{G}=\textbf{G}_\textrm{S}} \big]^{-1}
\label{eq:prediction_covariance}
\end{equation}

In (\ref{eq:prediction_covariance}), the second addend in the bracket represents the expected Fisher information matrix of the sample to be designed, which is a function of the experimental conditions $\textbf{u} \in U$ and the sampling time $t_s \in [t_{\textrm{MIN}}, t_{\textrm{MAX}}]$. The inverse of the prior covariance matrix $\textbf{V}_{\omega}$ is also included in (\ref{eq:prediction_covariance}) to quantify the preliminary information that is available from previously fitted samples. The prior covariance is updated at every iteration of the procedure in Figure \ref{fig:methodology}, i.e. after the collection of each sample, according to (\ref{eq:covariance}). The D-optimal conditions $\textbf{u}^*$ and $t_s^*$ for the collection of the following sample are computed solving the following optimisation problem:

\begin{equation}
\begin{array}{c}
\textbf{u}^*, t_s^* = \arg \max_{\textbf{u}, t} \det (\hat{\textbf{V}}_{\omega})\\
\textrm{s.t.}\: \textbf{u} \in U,\: t_s \in [t_{\textrm{MIN}}, t_{\textrm{MAX}}]
\end{array}
\label{eq:MBDoE_problem}
\end{equation}

The optimised experimental conditions computed as in (\ref{eq:MBDoE_problem}) are then transmitted to the automated experimental setup for the collection of the following sample (see Figure \ref{fig:methodology}).

\section{Case study}
The proposed algorithm presented in Section \ref{sec:proposed_methodology} is tested on a case study. The objective is the identification in an automated platform of a kinetic model of benzoic acid and ethanol esterification \cite{pipus_esterification_2000}. The reaction is homogeneous and it is catalysed by sulphuric acid. A description of the online model identification platform is given in Section \ref{sec:platform}. The modelling assumptions are presented in Section \ref{sec:modelling_assumptions}. The proposed online RP methodology is tested both in-silico and on an experimental model identification platform. For the simulated and the real cases, a campaign without RP is also conducted to assess the effect of the RP on the model identification. The methods adopted for the conduction of the experimental campaigns are presented in Section \ref{sec:methods_case_study}.









\subsection{Modelling assumptions}\label{sec:modelling_assumptions}
The catalytic esterification of benzoic acid and ethanol is modelled as a single reaction system where benzoic acid (BA) and ethanol (Et) react to produce ethyl benzoate (EB) and water (W) \cite{pipus_esterification_2000}.

\begin{equation}
\textrm{Benzoic Acid}+\textrm{Ethanol}\leftrightharpoons \textrm{Ethyl Benzoate}+\textrm{Water}
\label{eq:stoichiomatry}
\end{equation} 

Available studies in the literature report that the reaction is reversible. However, if a large excess of ethanol solvent in the reactor is maintained (as in this work), the reverse reaction can be neglected \cite{pipus_esterification_2000}. The tubular reactor is modelled as an ideal plug flow reactor operated at isothermal conditions, i.e. thermal and mass transfer resistances are neglected. The assumptions of ideal plug flow behaviour are justified by the small diameter of the flow reactor (i.e. 250 $\upmu$m). The reaction rate is assumed as first order in the benzoic acid. Following from the aforementioned assumptions, the steady-state kinetic behaviour of the system is modelled through the set of ordinary differential equations (\ref{eq:kinetic_model}).

\begin{equation}
v\frac{dC_i}{dz}=\nu_i k C_{\textrm{BA}}(z) \quad \forall\: i=\textrm{BA}, \textrm{Et}, \textrm{EB}, \textrm{W}
\label{eq:kinetic_model}
\end{equation}

In (\ref{eq:kinetic_model}), $C_i$ is the concentration of the $i$-th component in the mixture expressed in mol/L; $z$ represents the axial spatial coordinate of the tubular reactor expressed in m; $v$ is the axial velocity of the liquid bulk expressed in m/s; $\nu_i$ is the stoichiometric coefficient of the $i$-th component in the mixture; $k$ is the rate constant expressed in $\textrm{s}^{-1}$. 

An Arrhenius-type kinetic constant involving a set of two kinetic parameters $\boldsymbol{\uptheta}=[\theta_1, \theta_2]$ is assumed with the following mathematical structure:

\begin{equation}
k=e^{\theta_1-\frac{\theta_2 10^4}{RT}}
\label{eq:kinetic_constant}
\end{equation}

In (\ref{eq:kinetic_constant}), $R$ is the ideal gas constant expressed in J/molK. As one can see from (\ref{eq:kinetic_constant}), the pre-exponential factor is included as exponent in the rate constant and the activation energy is multiplied by a scaling factor. The above structure for the kinetic rate constant was selected because it is generally recognised as robust within the literature on kinetic parameter estimation \cite{buzzi-ferraris_kinetic_2009, asprey_mathematical_1999}. In other words, parametrisation (\ref{eq:kinetic_constant}) generally leads to an improvement of the condition number with respect to the original form of the Arrhenius constant, i.e. $k=Ae^{-E_a/RT}$, parametrised by pre-exponential factor $A$ and activation energy $E_a$. 

\subsection{Objective and methods}\label{sec:methods_case_study}
The objective of the study is the estimation of the kinetic parameters $\boldsymbol{\uptheta}=[\theta_1, \theta_2]$ with the smallest volume confidence region of $\hat{\boldsymbol{\uptheta}}$ by conducting an experimental campaign on the online model identification platform with an available budget of 9 samples. A sample is constituted by the single measurement of ethyl benzoate concentration at the outlet of the reactor, i.e. $\textbf{y}=[C_{\textrm{EB}}^{\textrm{OUT}}]$. The measurement error is modelled as Gaussian with covariance matrix $\boldsymbol{\Sigma}=[2.5\cdot 10^{-5}]$, i.e. a standard deviation of 0.0165 mol/L is assumed to model the Gaussian measurement noise for $C_{\textrm{EB}}^{\textrm{OUT}}$. The experimental conditions for the collection of samples 1, 2 and 3 are defined from the beginning of the experimental campaign. Sample 1 is collected at conditions: $C_{\textrm{BA}}^{\textrm{IN}}=1.50$ mol/L; $F=20.0$ $\upmu$L/min; $T=413.0$ K. Sample 2 is collected at: $C_{\textrm{BA}}^{\textrm{IN}}=1.00$ mol/L; $F=10.0$ $\upmu$L/min; $T=393.0$ K. The conditions for sample 3 are: $C_{\textrm{BA}}^{\textrm{IN}}=1.25$ mol/L; $F=15.0$ $\upmu$L/min; $T=403.0$ K. The following samples, i.e. samples from 4 to 9, are designed by the model identification algorithm employing a D-optimal criterion, i.e. solving an MBDoE problem in the form (\ref{eq:MBDoE_problem}). 

Two cases are proposed to test the model identification algorithm implemented in the online model identification platform:

\begin{enumerate}

\item \textit{Simulated case: samples generated in-silico.} Samples are generated simulating the experiments with the kinetic model (\ref{eq:kinetic_model}) setting the kinetic parameters equal to the value $\boldsymbol{\uptheta}^*=[15.27, 7.60]$ and adding Gaussian noise with covariance $\boldsymbol{\Sigma}$ (notice that setting $\boldsymbol{\uptheta}=\boldsymbol{\uptheta}^*$ corresponds to setting the pre-exponential factor $A=e^{\theta_1}=4.3\cdot 10^6$ s$^{-1}$ and the activation energy $E_a=\theta_2 \cdot 10^4 = 7.6 \cdot 10^4$ J/molK). 

\item \textit{Real case: samples collected on the physical system.} In this case, samples are collected on the real setup. An interval of 65 minutes is allowed between the collection of samples to let the system reach steady-state conditions. 

\end{enumerate}

For both the \textit{Simulated} and the \textit{Real} case, two experimental campaigns are performed: 1) a non-RP campaign in which the online reparametrisation is not applied; 2) a RP campaign in which the online reparametrisation is applied. This is done to provide a comparison of the performance of the model identification algorithm both in the presence and in the absence of the online RP method. In the \textit{Simulated} case, the effect of the online RP is assessed comparing statistically the parameter estimates $\hat{\boldsymbol{\uptheta}}$ computed in the two campaigns with the target parameter value $\boldsymbol{\uptheta}^*=[15.27, 7.60]$. This is done performing a $\chi^2$-test. In the \textit{Real} case, the target parameter value $\boldsymbol{\uptheta}^*$ is unknown. Furthermore, a discrepancy in the parameter estimates between the RP and the non-RP campaigns is not only caused by numerical reasons, but also by problems of experimental repeatability and outliers in the dataset. It is recognised that, in the presence of such uncertainty sources, a statistical analysis to validate the models identified in the two campaigns would not be significant and it is therefore omitted.  

The condition number $\kappa$ is recorded in the course of the experimental campaigns in both the \textit{Simulated} and the \textit{Real} case and it is reported in the Results section to demonstrate the performance of the online RP in improving and maintaining the well-posedness of the model identification problem.

\section{Results}

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{Simulated case: experimental campaign without online RP. Parameter estimates are reported together with their respective 95\% confidence intervals and correlation coefficient in the course of the experimental campaign. Parameter estimation and MBDoE problems are solved in the original parameter space $\Theta$. The condition number of the log-likelihood function in $\Theta$ is reported in the table.}
    \resizebox{\textwidth}{!}{% Table generated by Excel2LaTeX from sheet 'No Goodness of Fit'
\begin{tabular}{crccccccclccc}
\multicolumn{13}{c}{\textbf{Simulated case - Online RP Inactive}}
  \\
\midrule
Samples  &
  \multicolumn{9}{c}{Estimates $\hat{\boldsymbol{\uptheta}}=[\theta_1, \theta_2]$} &
  Correlation &
  $p$-value of target &
  Condition
  \\
collected &
  \multicolumn{9}{c}{with 95\% confidence intervals} &
  coefficient $c_{12}$ &
  parameters $\boldsymbol{\uptheta}^*$ &
  number $\kappa$ in $\Theta$
  \\
\midrule
1 &
  [ &
   &
  - &
   &
  , &
   &
  - &
   &
  ] &
  - &
  - &
  -
  \\
2 &
  [ &
   &
  - &
   &
  , &
   &
  - &
   &
  ] &
  - &
  - &
  -
  \\
3 &
  [ &
  12.15 &
  $\pm$  &
  2.14 &
  , &
  6.56 &
  $\pm$  &
  1.35 &
  ] &
  0.9998 &
  0.00\% &
  1.4$\cdot 10^4$
  \\
4 &
  [ &
  14.83 &
  $\pm$  &
  1.22 &
  , &
  7.47 &
  $\pm$  &
  0.81 &
  ] &
  0.9996 &
  0.00\% &
  6.1$\cdot 10^3$
  \\
5 &
  [ &
  15.99 &
  $\pm$  &
  1.01 &
  , &
  7.85 &
  $\pm$  &
  0.70 &
  ] &
  0.9998 &
  0.00\% &
  1.0$\cdot 10^4$
  \\
6 &
  [ &
  15.06 &
  $\pm$  &
  0.79 &
  , &
  7.53 &
  $\pm$  &
  0.53 &
  ] &
  0.9997 &
  0.00\% &
  7.2$\cdot 10^3$
  \\
7 &
  [ &
  14.90 &
  $\pm$  &
  0.74 &
  , &
  7.47 &
  $\pm$  &
  0.50 &
  ] &
  0.9997 &
  0.00\% &
  9.2$\cdot 10^3$
  \\
8 &
  [ &
  14.84 &
  $\pm$  &
  0.66 &
  , &
  7.45 &
  $\pm$  &
  0.44 &
  ] &
  0.9997 &
  0.00\% &
  8.2$\cdot 10^3$
  \\
9 &
  [ &
  14.94 &
  $\pm$  &
  0.63 &
  , &
  7.49 &
  $\pm$  &
  0.42 &
  ] &
  0.9998 &
  0.00\% &
  9.6$\cdot 10^3$
  \\
\bottomrule
\end{tabular}%

}%
  \label{tab:simulated_case_non_RP}%
\end{table}%



% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{Simulated case: experimental campaign with online RP. Parameter estimates in the course of the experimental campaign are reported together with their respective 95\% confidence intervals and correlation coefficient. Parameter estimation and MBDoE problems are solved in the transformed parameter space $\Omega$. The condition number of the log-likelihood function in $\Omega$ is reported in the table.}
    \resizebox{\textwidth}{!}{% Table generated by Excel2LaTeX from sheet 'No Goodness of Fit'
\begin{tabular}{crccccccclccc}
\multicolumn{13}{c}{\textbf{Simulated case - Online RP Active}}
  \\
\midrule
Samples  &
  \multicolumn{9}{c}{Estimates $\hat{\boldsymbol{\uptheta}}=[\theta_1, \theta_2]$} &
  Correlation &
  $p$-value of target &
  Condition
  \\
collected &
  \multicolumn{9}{c}{with 95\% confidence intervals} &
  coefficient $c_{12}$ &
  parameters $\boldsymbol{\uptheta}^*$ &
  number $\kappa$ in $\Omega$
  \\
\midrule
1 &
  [ &
   &
  - &
   &
  , &
   &
  - &
   &
  ] &
  - &
  - &
  -
  \\
2 &
  [ &
   &
  - &
   &
  , &
   &
  - &
   &
  ] &
  - &
  - &
  -
  \\
3 &
  [ &
  16.44 &
  $\pm$  &
  64.52 &
  , &
  8.01 &
  $\pm$  &
  25.05 &
  ] &
  0.9999 &
  0.00\% &
  5.5$\cdot 10^8$
  \\
4 &
  [ &
  16.61 &
  $\pm$  &
  3.55 &
  , &
  8.06 &
  $\pm$  &
  1.21 &
  ] &
  0.9999 &
  68.26\% &
  3.8$\cdot 10^2$
  \\
5 &
  [ &
  15.60 &
  $\pm$  &
  2.01 &
  , &
  7.72 &
  $\pm$  &
  0.68 &
  ] &
  0.9998 &
  86.41\% &
  1.2$\cdot 10^0$
  \\
6 &
  [ &
  15.72 &
  $\pm$  &
  1.62 &
  , &
  7.76 &
  $\pm$  &
  0.55 &
  ] &
  0.9997 &
  70.47\% &
  1.0$\cdot 10^0$
  \\
7 &
  [ &
  15.72 &
  $\pm$  &
  1.50 &
  , &
  7.76 &
  $\pm$  &
  0.51 &
  ] &
  0.9998 &
  69.84\% &
  1.0$\cdot 10^0$
  \\
8 &
  [ &
  15.59 &
  $\pm$  &
  1.44 &
  , &
  7.71 &
  $\pm$  &
  0.49 &
  ] &
  0.9998 &
  56.62\% &
  1.0$\cdot 10^0$
  \\
9 &
  [ &
  15.39 &
  $\pm$  &
  1.24 &
  , &
  7.64 &
  $\pm$  &
  0.42 &
  ] &
  0.9998 &
  64.74\% &
  1.0$\cdot 10^0$
  \\
\bottomrule
\end{tabular}%

}%
  \label{tab:simulated_case_RP}%
\end{table}%

\begin{figure}
\centering
\includegraphics[width=0.6\linewidth]{simulated_case_ellipsoids.png}
\caption{Simulated case: parameter estimates and related 95\% confidence ellipsoids at the end of the experimental campaigns without online RP (red) and with online RP (green). The target parameter value is highlighted in the graph by a yellow star.}
\label{fig:simulated_case_ellipsoids}
\end{figure}

An experimental campaign is performed in-silico keeping the online RP option inactive. The estimates for the kinetic parameters $\theta_1$ and $\theta_2$ are reported in Table \ref{tab:simulated_case_non_RP} together with information on their statistical quality. More specifically, the 95\% confidence intervals and the correlation coefficient $c_{12}$ between the kinetic parameters $\theta_1$ and $\theta_2$ are reported for all the estimates in the course of the experimental campaign. One can see from Table \ref{tab:simulated_case_non_RP} that the correlation coefficient $c_{12}$ remains above 99.96\% in the course of the campaign. The parameter estimation and the MBDoE problems are solved in the original parameter space $\Theta$ where the condition number of the log-likelihood function remains above $6.1\cdot 10^3$ throughout the whole experimental campaign. The high condition number is sufficient to invalidate the results produced by the model identification algorithm. A $\chi^2$-test was conducted to compare statistically the computed parameter distribution with the target parameter value $\boldsymbol{\uptheta}^*$. A small $p$-value of the target value $\boldsymbol{\uptheta}^*$ (e.g. below 1.00\%), given the computed covariance of parameters $\textbf{V}_{\theta}$, is interpreted as an evidence of failure of the model identification algorithm in retrieving the original parameter value from the experimental data. As one can see from Table \ref{tab:simulated_case_non_RP}, a constant $p$-value of 0.00\% suggests that the parameter estimates computed by the algorithm in the non-RP campaign are statistically incompatible with the target parameter values. 

The second campaign is performed in-silico by activating the option for online RP. Parameter estimates and related information on their statistical quality are given in Table \ref{tab:simulated_case_RP}. In the course of the campaign, the correlation coefficient $c_{12}$ remains above 99.97\%. In the RP campaign, the parameter estimation problem and the MBDoE problem are solved in the transformed parameter space $\Omega$, where the transformation matrix $\textbf{G}$ is refined after the collection of each sample. The condition number of the log-likelihood function in $\Omega$ starts from a value of $5.5\cdot 10^8$ at the first iteration of the model identification algorithm (i.e. after the collection of 3 samples) and it is reduced to 1.0 at the fourth iteration (i.e. after the collection of 6 samples). The benefit derived from the application of the online RP is validated by the $\chi^2$-test. The $p$-value of the target value $\boldsymbol{\uptheta}^*$ given the computed covariance at the end of the model identification campaign is 64.74\%. This confirms that the algorithm computed estimates that are statistically compatible with the target parameter value $\boldsymbol{\uptheta}^*$.

The outcome of the in-silico experimental campaigns is compared graphically in Figure \ref{fig:simulated_case_ellipsoids}. In Figure \ref{fig:simulated_case_ellipsoids} the final parameter estimates are plotted with their respective 95\% confidence ellipsoids for the non-RP campaign (red) and for the RP campaign (green). The target parameter value is highlighted in Figure \ref{fig:simulated_case_ellipsoids} by a yellow star. As one can see from Figure \ref{fig:simulated_case_ellipsoids} the target value lies within the green ellipsoid of the RP campaign while it lies outside the red ellipsoid of the non-RP campaign. The graph shows that the non-RP campaign leads to the misleading conclusion that the target parameter values are not the kinetic parameters of the physical system. Only the campaign with online RP leads to the identification of the target kinetic parameters. 

Additional experimental campaigns were performed in-silico to demonstrate that the performance of the model identification algorithm is insensitive to a change in the dataset, i.e. it is insensitive to a change in the random seed used to generate the data in-silico. The results obtained from 20 simulated campaigns are reported in Appendix A.














\subsection{Results discussion}
Both in the simulated and in the real case, the employment of the online RP method led to the minimisation of the condition number to 1.0 in an originally ill-conditioned model identification problem. 

Four iterations in the algorithm were required, both in the simulated and in the real case, to minimise the condition number to $\kappa=1.0$. This is due to the fact that the update for the transformation matrix $\textbf{G}$ is evaluated as a function of the Hessian $\textbf{H}$ computed with the primary transformation matrix $\textbf{G}_{\textrm{P}}$ (see Section \ref{sec:proposed_methodology}). The condition number in the transformed space associated to $\textbf{G}_{\textrm{P}}$ may be very high at the first iteration of the algorithm. A high condition number at the \textit{primary parameter estimation} step may lead to an inaccurate computation of the Hessian and, consequently, lead to the computation of an inappropriate update for the transformation matrix $\textbf{G}$. However, as one can see from Table \ref{tab:simulated_case_RP} and Table \ref{tab:real_case_RP}, the condition number is reduced to the minimum value $\kappa=1.0$ in few iterations.

Both in the simulated and in the real case, the 95\% confidence intervals of the estimates after 9 collected samples differ significantly between the non-RP and the RP campaign.  In the simulated case, a $\chi^2$-test was conducted to compare the final statistics on the parameters computed in the RP campaign with the final statistics obtained in the non-RP campaign. It was shown that the confidence region of the parameter estimates computed in the RP campaign \textit{contains} the target parameter value $\boldsymbol{\uptheta}^*$ while the ellipsoid computed in the non-RP campaign does not \textit{contain} the target value $\boldsymbol{\uptheta}^*$ (see Figure \ref{fig:simulated_case_ellipsoids}). Hence, it was possible to demonstrate statistically that the campaign with online RP led to a more robust quantification of the uncertainty region associated to the computed parameter estimates. 

The robust characterisation of parameter uncertainty is not only important for the purpose of model validation, but it is fundamental in the context of optimal experimental design. In fact, optimal experimental conditions to improve parameter precision are computed as a function of both the expected Fisher information associated to the sample to design and the prior covariance matrix associated to previously fitted samples (see Section \ref{sec:MBDoE}). An accurate quantification of the uncertainty associated to the preliminary parameter estimates is therefore crucial to prevent the design of suboptimal informative experiments. 


\section{Conclusion}
A model identification algorithm implementing a novel approach of online reparametrisation, i.e. an approach of online transformation of the model parameter space, was proposed in this manuscript. The tool was designed specifically to deal with the problem of parameter estimation in the presence of \textit{sloppy} model structures, i.e. models whose parameters are practically non-identifiable and/or highly correlated. The proposed approach to online reparametrisation is based on two fundamental steps: \textit{1}) a primary parameter estimation step, which is required to diagnose and quantify the sloppiness of the model parameter space; \textit{2}) a parametrisation update step in which the sloppy parameter space is transformed to a robust parameter space with the aim of reducing the sloppiness. Once the model parametrisation is updated, the parameter estimation is repeated solving an optimisation problem in the transformed, non-sloppy, parameter space. Additional samples are then designed by the algorithm employing techniques for optimal design of experiments with the aim of improving the statistical quality of the parameter estimates. It was shown that optimisation algorithms benefit significantly from the presence of a robust (i.e. non-sloppy) model parametrisation both at the parameter estimation and at the experimental design stage. Parameter estimates computed in the robust space are then transformed to the original, sloppy, parameter space applying algebraic transformations and returned as output to the user.

The algorithm was tested both in-silico and on an automated platform for online model identification. The objective in the presented case study was the estimation of the kinetic parameters in a two-parameters model of benzoic acid and ethanol esterification catalysed by sulphuric acid in flow reactor. The presented algorithm iteratively reduced and eventually eliminated model sloppiness minimising the condition number of an originally ill-conditioned model identification problem.

In the case study performed in-silico, a set of values for the kinetic parameters was assumed to simulate the experiments. Hence, it was possible to show that the ill-conditioned nature of the model was preventing a conventional model identification algorithm from retrieving the target value of the kinetic constants. The presented model identification algorithm implementing the proposed online reparametrisation method was instead capable of computing estimates that were statistically compatible with the assumed target values of the kinetic parameters. 

Future research activities will focus on two aspects:  improving the efficiency of the proposed method reducing the number of iterations required to minimise the eliminate model sloppiness; validating the proposed approach on more complex model structures, e.g. kinetic models involving more than two parameters and more measured model responses.






\section*{Acknowledgements}
Financial support for the work presented in this manuscript was offered by: Hugh Walter Stern PhD Scholarship, Centre for Nature Inspired Chemical Engineering, University College London; EPSRC Grant EP/J017868/1.

\section*{Symbols used}
\begin{longtable}{l|l}
\multicolumn{2}{c}{\textbf{Latin symbols}}\\\multicolumn{2}{c}{}\\
$A$						&	pre-exponential factor\\

$c_{ij}$				&	$ij$-th element of matrix $\textbf{C}$\\

$C_i$					&	concentration of species $i$\\

$C_i^{\textrm{IN}}$		&	concentration of species $i$ at the inlet\\

$C_i^{\textrm{OUT}}$	&	concentration of species $i$ at the outlet\\

$d$						&	scaling factor of parameter space ($\neq 0$)\\

$E_{a}$					&	activation energy\\

$F$						&	volumetric flowrate\\

$k$						&	kinetic constant\\

$N$						&	number of samples in the available dataset $Y$\\

$N_{\textrm{MAX}}$		&	maximum number of samples collectable\\

$N_{u}$					&	number of independent inputs in a given kinetic model\\

$N_{x}$					&	number of state variables in a given kinetic model\\

$N_{y}$					&	number of output variables in a given kinetic model\\

$N_{\theta}$			&	number of non-measurable parameters in a given model\\

$R$						&	ideal gas constant\\

$t$						&	time\\

$t_s$					&	sampling time\\

$t_s^*$					&	D-optimal sampling time\\

$t_{\textrm{MIN}}$		&	lower bound for the sampling time\\

$t_{\textrm{MAX}}$		&	upper bound for the sampling time\\

$T$						&	temperature\\

$U$						&	vector space of model inputs\\

$v$						&	flow velocity along the axial coordinate of microchannel\\

$Y$						&	dataset available for model identification\\

$z$						&	axial coordinate of microchannel\\


\multicolumn{2}{c}{}\\\multicolumn{2}{c}{\textbf{Matrices and vectors}}\\\multicolumn{2}{c}{}\\

$\textbf{1}_{\theta}$	&	column array whose entries are all equal to 1 $[N_\theta]$\\

$\textbf{C}$	&	correlation matrix of parameters in $\Theta$ $[N_{\theta} \times N_{\theta}]$\\

$\textbf{f}$	&	column array of functions $[N_y]$\\

$\textbf{G}$	&	linear transformation of parameter space $\Omega \rightarrow \Theta$ $[N_{\theta}\times N_{\theta}]$\\

$\textbf{G}_{\textrm{P}}$	&	primary transformation of parameter space $\Omega \rightarrow \Theta$ $[N_{\theta}\times N_{\theta}]$\\

$\textbf{G}_{\textrm{S}}$	&	secondary transformation of parameter space $\Omega \rightarrow \Theta$ $[N_{\theta}\times N_{\theta}]$\\

$\textbf{H}$	&	observed Fisher information matrix $[N_{\theta} \times N_{\theta}]$\\

$\textbf{I}_{\theta}$	&	identity matrix $[N_{\theta}\times N_{\theta}]$\\

$\textbf{R}$	&	matrix of rotation of parameter space $[N_{\theta}\times N_{\theta}]$\\

$\textbf{u}$	&	column array of independent control variables (model inputs) $[N_u]$\\

$\textbf{u}^*$	&	D-optimal values for control variables (model inputs) $[N_u]$\\

$\textbf{U}$	&	right normalised eigenbasis of $\textbf{H}$ $[N_{\theta} \times N_{\theta}]$\\

$\textbf{V}_{\theta}$	&	covariance of parameter estimates in $\Theta$ $[N_{\theta} \times N_{\theta}]$\\

$\textbf{V}_{\omega}$	&	covariance of parameter estimates in $\Omega$ $[N_{\theta} \times N_{\theta}]$\\

$\hat{\textbf{V}}_{\omega}$	&	predicted covariance of parameter estimates in $\Omega$ $[N_{\theta} \times N_{\theta}]$\\

$\textbf{x}$	&	column array of state variables $[N_x]$\\

$\textbf{y}$	&	sample - column array of measured output variables $[N_y]$\\

$\textbf{y}_i$	&	$i$-th sample in dataset Y $[N_y]$\\

$\hat{\textbf{y}}$	&	column array of predicted output variables $[N_y]$\\

$\hat{\textbf{y}}_i$	&	column array of predicted output variables for sample $\textbf{y}_i$ $[N_y]$\\

$\boldsymbol{\uptheta}$		&	column vector of parameters in parameter space $\Theta$ $[N_{\theta}]$\\



$\boldsymbol{\uptheta}^*$		&	column vector of target parameters in parameter space $\Theta$ $[N_{\theta}]$\\

$\hat{\boldsymbol{\uptheta}}$	&	maximum likelihood estimate for $\boldsymbol{\uptheta}\in \Theta$  $[N_{\theta}]$\\



$\boldsymbol{\Lambda}$	&	diagonal matrix whose $ii$-th element is $\lambda_i$ $[N_{exp}\textrm{x}N_m]$\\

$\boldsymbol{\Sigma}$	&	covariance of measurement error for sample $\textbf{y}$ $[N_y \times N_y]$\\

$\boldsymbol{\upomega}$		&	column vector of parameters in parameter space $\Omega$ $[N_{\theta}]$\\

$\hat{\boldsymbol{\upomega}}_{\textrm{P}}$		&	column vector of parameter estimates computed setting $\textbf{G}=\textbf{G}_{\textrm{P}}$ $[N_{\theta}]$\\

$\hat{\boldsymbol{\upomega}}_{\textrm{S}}$		&	column vector of parameter estimates computed setting $\textbf{G}=\textbf{G}_{\textrm{S}}$ $[N_{\theta}]$\\


\multicolumn{2}{c}{}\\\multicolumn{2}{c}{\textbf{Greek symbols}}\\\multicolumn{2}{c}{}\\


$\theta_i$		&	$i$-th model parameter\\

$\Theta$		&	original vector space of model parameters\\

$\kappa$		&	condition number\\

$\lambda_{i}$	&	$i$-th eigenvalue of $\textbf{H}$\\

$\nu_i$			&	stoichiometric coefficient of the $i$-th species\\

$\Phi$			&	log-likelihood function\\

$\chi^2_{ref}$	&	95\% value computed from a $\chi^2$ distribution\\

$\chi^2_{sample}$	&	sum of normalised squared residuals\\

$\Omega$		&	transformed vector space of model parameters\\

$\nabla$ 		& 	gradient operator in parameter space\\	

\multicolumn{2}{c}{}\\\multicolumn{2}{c}{\textbf{Acronyms}}\\\multicolumn{2}{c}{}\\

ED			& Experimental Design\\

HPLC 		& High-Performance Liquid Chromatograph	\\

MBDoE 		& Model-Based Design of Experiments\\

RP 			& Reparametrisation\\







\end{longtable}

\bibliography{mybibfile,mybibfile_custom}




\bibliographystyle{ieeetr}

\newpage
\appendix
\section*{Appendix A \\Additional simulated cases}
A total number of 20 experimental campaigns were simulated to further validate the results presented in the manuscript. This was done primarily to demonstrate that the performance achieved by the algorithm both in the RP and in the non-RP campaigns is insensitive to the choice of the dataset (i.e. it is insensitive to the choice of the random seed used to generate the experimental data in-silico). 

The results obtained in the simulated campaigns are reported in Table \ref{tab:additional_simulated_campaigns}. Campaigns 1-10 were performed applying the online reparametrisation method (RP campaigns), while campaigns 11-20 were performed without online reparametrisation (non-RP campaigns). As one can see from Table \ref{tab:additional_simulated_campaigns}, the algorithm with online RP option active retrieved the target parameter value in all the campaigns, i.e. the final $p$-value of the target parameters is above 1.00\% in campaigns 1-10. The condition number of the log-likelihood functions at the end of experimental campaigns 1-10 is 1.0, demonstrating that the application of the online RP led to the elimination of the model sloppiness. In the campaigns where the online RP is inactive, i.e. campaigns 11-20, the final $p$-value is 0.00\%, demonstrating the failure of the algorithm in retrieving the target value of the parameters. The failure is caused by the high condition number of the log-likelihood function, which is around $10^3 - 10^4$ in campaigns 11-20.


% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{Results obtained in 20 simulated experimental campaigns: experimental campaigns 1-10 were performed keeping the online reparametrisation option \textit{active}; campaigns 11-20 were performed keeping the option for online reparametrisation \textit{inactive}. The $p$-value of the target parameters $\boldsymbol{\uptheta}^*=[15.27, 7.6]$ given the final parameter statistics is reported together with the condition number of the log-likelihood function at the end of the experimental campaigns.}
    % Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{tabular}{cccc}
\toprule
Campaign  &
  Online &
  Final $p$-value of target &
  Final condition 
  \\
number  &
  reparametrisation &
  parameters $\boldsymbol{\uptheta}^*$ &
  number $\kappa$
  \\
\midrule
1 &
  Active &
  64.75\% &
  1.0$\cdot 10^0$
  \\
2 &
  Active &
  98.91\% &
  1.0$\cdot 10^0$
  \\
3 &
  Active &
  91.98\% &
  1.0$\cdot 10^0$
  \\
4 &
  Active &
  20.59\% &
  1.0$\cdot 10^0$
  \\
5 &
  Active &
  30.52\% &
  1.0$\cdot 10^0$
  \\
6 &
  Active &
  67.93\% &
  1.0$\cdot 10^0$
  \\
7 &
  Active &
  16.61\% &
  1.0$\cdot 10^0$
  \\
8 &
  Active &
  92.17\% &
  1.0$\cdot 10^0$
  \\
9 &
  Active &
  23.19\% &
  1.0$\cdot 10^0$
  \\
10 &
  Active &
  71.59\% &
  1.0$\cdot 10^0$
  \\
\midrule
11 &
  Inactive &
  0.00\% &
  9.6$\cdot 10^3$
  \\
12 &
  Inactive &
  0.00\% &
  9.4$\cdot 10^3$
  \\
13 &
  Inactive &
  0.00\% &
  9.5$\cdot 10^3$
  \\
14 &
  Inactive &
  0.00\% &
  9.3$\cdot 10^3$
  \\
15 &
  Inactive &
  0.00\% &
  1.1$\cdot 10^4$
  \\
16 &
  Inactive &
  0.00\% &
  9.5$\cdot 10^3$
  \\
17 &
  Inactive &
  0.00\% &
  1.0$\cdot 10^4$
  \\
18 &
  Inactive &
  0.00\% &
  9.2$\cdot 10^3$
  \\
19 &
  Inactive &
  0.00\% &
  8.7$\cdot 10^3$
  \\
20 &
  Inactive &
  0.00\% &
  9.3$\cdot 10^3$
  \\
\bottomrule
\end{tabular}%
%
  \label{tab:additional_simulated_campaigns}%
\end{table}%







\end{document}
